# EspotifieDesktopClient

./: .gitignore  README.md
EspotifeiClient/: EspotifeiClient.sln
EspotifeiClient/Api/: Api.csproj  Configuration.cs
EspotifeiClient/Api/GrpcClients/Clients/: CoversClient.cs  SongsClient.cs
EspotifeiClient/Api/GrpcClients/Interfaces/: ISongsClient.cs
EspotifeiClient/Api/Protos/: ManejadorDeArchivos.proto
EspotifeiClient/Api/Rest/: AlbumClient.cs  ApiClient.cs  BibliotecaPersonalClient.cs  CalificacionClient.cs  CancionClient.cs  CreadorContenidoClient.cs  GeneroClient.cs  HistorialClient.cs  ListaReproduccionClient.cs  UsuarioClient.cs
EspotifeiClient/Api/Rest/ApiClient/: ApiClient.cs  CreadorContenidoClient.cs  GeneroClient.cs  UsuarioClient.cs
EspotifeiClient/Api/Rest/ApiClient/Login/: ApiServiceLogin.cs
EspotifeiClient/Api/Rest/ApiLogin/: ApiServiceLogin.cs
EspotifeiClient/Api/Rest/Login/: ApiServiceLogin.cs
EspotifeiClient/Api/Util/: FileManager.cs
EspotifeiClient/EspotifeiClient/: AgregarCancionAPlaylist.xaml  AgregarCancionAPlaylist.xaml.cs  App.xaml  App.xaml.cs  ArtistaElementos.xaml  ArtistaElementos.xaml.cs  Artistas.xaml  Artistas.xaml.cs  BarraNavegacion.xaml  BarraNavegacion.xaml.cs  BibliotecaPersonal.xaml  BibliotecaPersonal.xaml.cs  Canciones.xaml  Canciones.xaml.cs  CancionesSinConexion.xaml  CancionesSinConexion.xaml.cs  ColaDeReproduccion.xaml  ColaDeReproduccion.xaml.cs  Espotifei.csproj  EspotifeiClient.csproj  Historial.xaml  Historial.xaml.cs  IniciarSesion.xaml  IniciarSesion.xaml.cs  ListaReproduccionElementos.xaml  ListaReproduccionElementos.xaml.cs  ListasReproduccion.xaml  ListasReproduccion.xaml.cs  ListasReproduccionUsuario.xaml  ListasReproduccionUsuario.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MensajeEmergente.xaml  MensajeEmergente.xaml.cs  MenuInicio.xaml  MenuInicio.xaml.cs  PerfilCreadorDeContenido.xaml  PerfilCreadorDeContenido.xaml.cs  RegistrarAlbum.xaml  RegistrarAlbum.xaml.cs  (+13 more)
EspotifeiClient/EspotifeiClient/ManejadorDeCancionesSinConexion/: ManejadorCancionesSinConexion.cs
EspotifeiClient/EspotifeiClient/ManejoUsuarios/: ManejadorDeUsuariosLogeados.cs
EspotifeiClient/EspotifeiClient/Player/: Cola.cs  ElementoCola.cs  EstadoReproductor.cs  Player.cs
EspotifeiClient/EspotifeiClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EspotifeiClient/Model/: Album.cs  Calificacion.cs  Cancion.cs  CancionPersonal.cs  CancionSinConexion.cs  CreadorContenido.cs  ErrorGeneral.cs  Genero.cs  ListaReproduccion.cs  Login.cs  Model.csproj  Usuario.cs
EspotifeiClient/Model/Enum/: TipoUsuario.cs
EspotifeiClient/MoviePlayerAxLib/: MoviePlayerAxLib.csproj  UserControl1.Designer.cs  UserControl1.resx
(+7 files in other folders)
