<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.0" />
        <PackageReference Include="Grpc" Version="2.30.0" />
        <PackageReference Include="Grpc.Tools" Version="2.30.0" />
        <PackageReference Include="Newtonsoft.Json" Version="6.0.4" />
        <PackageReference Include="SHA3.Net" Version="1.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationCore">
        <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\PresentationCore.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
